<?xml version="1.0" encoding="utf-8"?>

<!--
Whack-A-Pede
David A. Clark, Jr.
Integrated Product Development
MDV4910-O, C202006-01
-->


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LeaderboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.LeaderboardFragment">

        <TextView
            android:id="@+id/text_your_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/close_margin"
            android:text="@string/your_entry"
            android:textAlignment="textStart"
            android:textColor="@color/earth_brown"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toTopOf="@id/frame_player_leaderboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frame_player_leaderboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/close_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/close_margin"
            app:layout_constraintBottom_toTopOf="@id/text_your_achievements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_your_entry">

            <include layout="@layout/constraint_leaderboard" />
            <include layout="@layout/constraint_player_leaderboard_retrieving" />
            <include layout="@layout/constraint_player_leaderboard_retrieval_error" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_your_achievements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/close_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/close_margin"
            android:text="@string/your_achievements"
            app:layout_constraintBottom_toTopOf="@id/frame_player_achievements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_player_leaderboard" />

        <FrameLayout
            android:id="@+id/frame_player_achievements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/close_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toTopOf="@id/text_top_player_entries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_your_achievements">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_player_achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/constraint_player_achievement_retrieving" />
            <include layout="@layout/constraint_player_achievement_retrieval_error" />
            <include layout="@layout/constraint_player_no_achievements" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_top_player_entries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/close_margin"
            android:textAlignment="textStart"
            android:textColor="@color/earth_brown"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toTopOf="@id/frame_top_players_leaderboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_player_achievements" />

        <FrameLayout
            android:id="@+id/frame_top_players_leaderboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/achievement_avatar"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/close_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_top_player_entries">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_top_players_leaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/constraint_top_players_leaderboard_retrieving" />
            <include layout="@layout/constraint_top_players_leaderboard_retrieval_error" />
            <include layout="@layout/constraint_no_top_players_leaderboard" />
            <include layout="@layout/constraint_only_top_player_leaderboard" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>