<?xml version="1.0" encoding="utf-8"?>

<!--
Whack-A-Pede
David A. Clark, Jr.
Integrated Product Development
MDV4910-O, C202006-01
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".fragments.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_scoreboard"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@id/frame_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_profile_pic"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:contentDescription="@string/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_display_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@id/text_time_remaining"
            app:layout_constraintEnd_toStartOf="@id/text_score"
            app:layout_constraintStart_toEndOf="@id/image_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@id/text_time_remaining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_display_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_time_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/time_remaining"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_time_remaining"
            app:layout_constraintStart_toEndOf="@id/image_profile_pic"
            app:layout_constraintTop_toBottomOf="@id/text_score" />

        <TextView
            android:id="@+id/text_time_remaining"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_time_label"
            app:layout_constraintTop_toBottomOf="@id/text_score" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="7:11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_scoreboard">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>